<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Curso Formadores</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>

		<header>
			<main>
	<h1>Momentos do Curso!</h1>

	<p>  Oi, eu sou a Ana e estou <b>perdida</b> kkkk Mas vamos lá! <i>Aprenderemos</i> juntos!</p>
	<p>  A cada dia que passa, os assuntos vão se casando, massss ainda é algo muito complexo, talvez pelo fato de, a linguagem ser em inglês.

	</main>

		<center><img src="5e5352b7c99250a61ac5acbd_peep-20.png"><center/>

</body>
</html>
